{
  "name": "mycli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "mycli": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  }
}
